docs/delilah_resto.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5c8dd78a-5b98-41dc-b03b-536f10bad348",
		"name": "delilah_resto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\",\r\n    \"email\": \"\",\r\n    \"phone\": \"\",\r\n    \"fullName\": \"\",\r\n    \"address\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/sign",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"sign"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login usuarios",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener listado de usuarios",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de usuario propia",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/check",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"check"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de un usuario en particular",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/check/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"check",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar informacion de un usuario en particular",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\",\r\n    \"email\": \"\",\r\n    \"phone\": \"\",\r\n    \"fullName\": \"\",\r\n    \"address\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/modify/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"modify",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar informacion de usuario propia",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\",\r\n    \"email\": \"\",\r\n    \"phone\": \"\",\r\n    \"fullName\": \"\",\r\n    \"address\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/modify",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"modify"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar metodo de pago",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cardType\": \"debit\",\r\n    \"cardNumber\": \"1234321412\",\r\n    \"secCode\": \"023\",\r\n    \"expDate\": \"2020-01-01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/addPaymentMethod",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"addPaymentMethod"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar usuario (marcar como no activo en base de datos)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de todas las ordenes",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de una orden en particular",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders/check/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"check",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de las ordenes activas del propio usuario",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders/check",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"check"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar estado de una orden",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": \"confirmado\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Realizar una orden",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"detail\": [\r\n        {\"productId\": \"5\",\r\n        \"quantity\": \"1\"},\r\n        {\"productId\": \"9\",\r\n        \"quantity\": \"2\"}\r\n    ], \r\n    \"paymentType\": \"cash\",\r\n    \"paymentId\": \"\", \r\n    \"secCode\": \"\", \r\n    \"address\": \"Casa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener listado de productos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de un producto en particular",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear un nuevo producto",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"\",\r\n    \"detail\": \"\",\r\n    \"price\": ,\r\n    \"photo\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar informacion de un producto",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"\",\r\n    \"detail\": \"\",\r\n    \"price\": ,\r\n    \"photo\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar producto (marcar como no activo en base de datos)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/products/delete/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"delete",
						"11"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

docs/delilah_resto.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5c8dd78a-5b98-41dc-b03b-536f10bad348",
		"name": "delilah_resto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\",\r\n    \"email\": \"\",\r\n    \"phone\": \"\",\r\n    \"fullName\": \"\",\r\n    \"address\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/sign",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"sign"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login usuarios",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"Kyla\",\r\n    \"pass\": \"9074\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener listado de usuarios",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de usuario propia",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/check",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"check"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de un usuario en particular",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/check/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"check",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar informacion de un usuario en particular",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\",\r\n    \"email\": \"\",\r\n    \"phone\": \"\",\r\n    \"fullName\": \"\",\r\n    \"address\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/modify/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"modify",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar informacion de usuario propia",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\",\r\n    \"email\": \"\",\r\n    \"phone\": \"\",\r\n    \"fullName\": \"\",\r\n    \"address\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/modify",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"modify"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar metodo de pago",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cardType\": \"debit\",\r\n    \"cardNumber\": \"1234321412\",\r\n    \"secCode\": \"023\",\r\n    \"expDate\": \"2020-01-01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/addPaymentMethod",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"addPaymentMethod"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar usuario (marcar como no activo en base de datos)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/users/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de todas las ordenes",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de una orden en particular",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders/check/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"check",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de las ordenes activas del propio usuario",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders/check",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"check"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar estado de una orden",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": \"confirmado\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Realizar una orden",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"detail\": [\r\n        {\"productId\": \"2\",\r\n        \"quantity\": \"3\"}\r\n    ], \r\n    \"paymentType\": \"cash\",\r\n    \"paymentId\": \"\", \r\n    \"secCode\": \"\", \r\n    \"address\": \"Casa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener listado de productos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener informacion de un producto en particular",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear un nuevo producto",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"\",\r\n    \"detail\": \"\",\r\n    \"price\": 10,\r\n    \"photo\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar informacion de un producto",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"\",\r\n    \"detail\": \"\",\r\n    \"price\": ,\r\n    \"photo\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar producto (marcar como no activo en base de datos)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/products/delete/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"delete",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar una orden",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{auth}}"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"delete",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

docs/delilah_resto.postman_collection.json (diff)
@@ -41,7 +41,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"userName\": \"\",\r\n    \"pass\": \"\"\r\n}",
+					"raw": "{\r\n    \"userName\": \"Kyla\",\r\n    \"pass\": \"9074\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -312,7 +312,7 @@
 					}
 				],
 				"url": {
-					"raw": "http://localhost:3000/orders/check/34",
+					"raw": "http://localhost:3000/orders/check/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -321,7 +321,7 @@
 					"path": [
 						"orders",
 						"check",
-						"34"
+						"1"
 					]
 				}
 			},
@@ -401,7 +401,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"detail\": [\r\n        {\"productId\": \"5\",\r\n        \"quantity\": \"1\"},\r\n        {\"productId\": \"9\",\r\n        \"quantity\": \"2\"}\r\n    ], \r\n    \"paymentType\": \"cash\",\r\n    \"paymentId\": \"\", \r\n    \"secCode\": \"\", \r\n    \"address\": \"Casa\"\r\n}",
+					"raw": "{\r\n    \"detail\": [\r\n        {\"productId\": \"2\",\r\n        \"quantity\": \"3\"}\r\n    ], \r\n    \"paymentType\": \"cash\",\r\n    \"paymentId\": \"\", \r\n    \"secCode\": \"\", \r\n    \"address\": \"Casa\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -475,7 +475,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"title\": \"\",\r\n    \"detail\": \"\",\r\n    \"price\": ,\r\n    \"photo\": \"\"\r\n}",
+					"raw": "{\r\n    \"title\": \"\",\r\n    \"detail\": \"\",\r\n    \"price\": 10,\r\n    \"photo\": \"\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -553,6 +553,33 @@
 						"products",
 						"delete",
 						"11"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Eliminar una orden",
+			"request": {
+				"method": "PUT",
+				"header": [
+					{
+						"key": "Authorization",
+						"type": "text",
+						"value": "{{auth}}"
+					}
+				],
+				"url": {
+					"raw": "http://localhost:3000/orders/delete/1",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"orders",
+						"delete",
+						"1"
 					]
 				}
 			},
